.grid-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    padding: 0;

    .element1{
        grid-column: 2/7;
        justify-self: end;
    }
    .element2{
        grid-column: 7/13;
        padding: 1.5em 6em 1.5em 1.5em;
        justify-self: start;
    }
    .element3,
    .element7{
        grid-column: 4/10;
        padding: 30px 0;
    }
    .element-img{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 250px;
        width: 100%;
    }
    
    .element4{
        grid-column: 1/5;
        background-image: url('/assets/img/servicio_mecanico.jpg');
    }
    .element5{
        grid-column: 5/9;
        background-image: url('/assets/img/Servicios_automotrices.jpg');
    }
    .element6{
        grid-column: 9/13;
        background-image: url('/assets/img/Taller_de_servicios.jpg');
    }
}

@media all and (max-width: 769px){
    .grid-container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        
        .element1{
            grid-column: 3/11;
            justify-self: center;
        }

        .element2,
        .element3,
        .element7{
            grid-column: 2/12;
            padding: 0;
        }
    }
}